{
	"compilerOptions": {
	  "module": "commonjs",
	  "declaration": true,
	  "removeComments": true,
	  "emitDecoratorMetadata": true,
	  "experimentalDecorators": true,
	  "allowSyntheticDefaultImports": true,
	  "target": "ES2021",
	  "sourceMap": true,
	  "outDir": "out",
	  "baseUrl": "src",
	  "incremental": true,
	  "skipLibCheck": true,
	  "strictNullChecks": false,
	  "noImplicitAny": false,
	  "strictBindCallApply": false,
	  "forceConsistentCasingInFileNames": false,
	  "noFallthroughCasesInSwitch": false,
	  "typeRoots": ["src/interfaces/*.d.ts","./node_modules/@types"],
	},
	"include": [
	  "src/**/*.ts",
	],
  }
  